body{
    margin: 0;
    font-family: sans-serif;
    background-color: #fafafa;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    margin: 300px auto 20px;
    width: 50%;
    color: white;
    background-color: #1b1b32cc;
    box-shadow: 0 10px 10px rgb(0, 0, 0.4);
    border-radius: 5px;
}

.form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
}

.result .form-group{
    justify-content: flex-start;
    align-items: flex-start;
}

.result .form-group label{
    margin: 0 10px 0 0;
}

button{
    color: white;
    background-color: green;
    font-size: 18px;
    padding: 10px;
    border-radius: 3px;
    border: none;
}

.form-input:focus{
    outline: none;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 300px 0 0 20px;
    width: 50%;
    color: white;
    background-color: #1b1b32cc;
    box-shadow: 0 10px 10px rgb(0, 0, 0.4);
    border-radius: 5px;
}

#error{
    text-align: center;
    padding: 8px;
}

@media(max-width : 860px){
  .container{
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
  }

  .wrapper{
    margin: 50px auto 0 ;
  }

  .result{
    margin: 50px auto  0 ;
  }

  .form-group{
      font-size: 13px;
  }
  
  input.form-input{
      width: 30%;
  }
}